{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2750",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SwoopaPack",
  "version": "0.1",
  "author": "aneggdoestwitch",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2602311,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2547175,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2602048,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2602900,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2569612,
      "required": true
    }
  ],
  "overrides": "overrides"
}